{
  "name": "express-app",
  "version": "1.0.0",
  "description": "express-app",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sibendra30/Coding-with-React-Redux.git"
  },
  "author": "sibsingh <sibsingh@amdocs.com> (HTTP://YOURURL)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sibendra30/Coding-with-React-Redux/issues"
  },
  "homepage": "https://github.com/Sibendra30/Coding-with-React-Redux#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
