{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./server.js",
    "build": "babel ./src/ --out-dir lib/ --copy-file && webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "sibsingh <sibsingh@amdocs.com> (HTTP://YOURURL)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^2.1.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1"
  }
}
